<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>智能楼宇移动应用软件</title>
    <style type="text/css">
        html, body {
            height: 100%;
            background-color: #f0f0f0;
        }
		
		#appListItem {
			border-top: 1px solid gray;
			border-bottom: 1px solid gray;
			height: 130px;
			padding: 0;
		}		
		#icon {
			float: left;
			margin: 20px 30px 7px 10px;
		}
		#appInfo {
			overflow: hidden;
			zoom: 1;
		}		
		#appName {
			font: 1.5em bolder;
			margin: 15px 0px;	
		}
		#description {
			color: #8B8970;
			margin: 0px;
		}
		#key {
			color: #157efb;
			font-size: 1em;
			margin: 0.5em 0;
			display: inline-block;
		}	
		#downloadBtn {
			width: 80px;
			height: 40px;
			font-size: 1.5em;
			border: 1px solid #157efb;
			border-radius: 5px;
			background-color: #157efb;
			color: white;
			position: absolute;
			top: 30px;
			right: 30px;
		}

    </style>

    <script type="text/javascript" charset="utf-8">
		function Click(){
			window.location.href="window.location.href='itms-services://?action=download-manifest&url=https://joblinan.github.io/MobileApp/appinfo.plist'";
		}

		function showFuncInfo(id,key) {
			var show=document.getElementById(id).style.display;

			if(show=='none')
			{
				document.getElementById(id).style.display='block';
				document.getElementById(key).innerHTML="收起";
				var width1 = document.getElementById('appListItem').clientHeight;
				var width2 = document.getElementById(id).clientHeight;
				document.getElementById('appListItem').style.height = width1 + width2 + 10 +'px';
			}
			else{
				document.getElementById(id).style.display='none';
				document.getElementById(key).innerHTML="展开";
				document.getElementById('appListItem').style.height ='130px';
			}
		}
    </script>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
    <div id="appListItem">
        <img id="icon" width="64px" src="icon.png">
        <div id="appInfo">
			<p id="appName">测试版IBApp</p>
			<div id="description">
				<div id="appVersion">date: 2015-12-09&nbsp;&nbsp;version: v1.0.0</div>
				<div style="display:inline-block;">智能楼宇·智能会议室系统上线啦！轻松预定会议室不再是梦！</div>
				<div id="key" onclick="showFuncInfo('appFunc', 'key')">展开</div>
				<div id="appFunc" style="display:none">
					** 功能上新 **</br>
					- 公司员工：预定、查看、修改会议</br>
					- 物业人员：会议服务任务</br>
				</div>
			</div>
		</div>
		<input id="downloadBtn" type="button" onclick="Click()" value="下载" />
    </div>
</body>
</html>
